<opc:TypeDictionary
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="urn:opcua.org:2025-01:iiot-starterkit:boiler"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="urn:opcua.org:2025-01:iiot-starterkit:boiler"
>
  <opc:Import Namespace="http://opcfoundation.org/UA/" Location="Opc.Ua.BinarySchema.bsd"/>

  <opc:StructuredType Name="EnergyConsumptionType" BaseType="ua:ExtensionObject">
    <opc:Field Name="Period" TypeName="opc:UInt32" />
    <opc:Field Name="MaxPower" TypeName="opc:Double" />
    <opc:Field Name="AveragePower" TypeName="opc:Double" />
    <opc:Field Name="Consumption" TypeName="opc:Double" />
  </opc:StructuredType>

  <opc:EnumeratedType Name="SetPointMask" LengthInBits="8" IsOptionSet="true">
    <opc:EnumeratedValue Name="None" Value="0" />
    <opc:EnumeratedValue Name="Level" Value="1" />
    <opc:EnumeratedValue Name="Flow" Value="2" />
  </opc:EnumeratedType>

  <opc:StructuredType Name="ChangeSetPointsRequest" BaseType="ua:ExtensionObject">
    <opc:Field Name="SelectedValues" TypeName="tns:SetPointMask" />
    <opc:Field Name="LevelSetPoint" TypeName="opc:Double" />
    <opc:Field Name="FlowSetPoint" TypeName="opc:Double" />
  </opc:StructuredType>

  <opc:StructuredType Name="ChangeSetPointsResponse" BaseType="ua:ExtensionObject">
    <opc:Field Name="LevelSetPoint" TypeName="opc:Double" />
    <opc:Field Name="LevelMeasurement" TypeName="opc:Double" />
    <opc:Field Name="FlowSetPoint" TypeName="opc:Double" />
    <opc:Field Name="FlowMeasurement" TypeName="opc:Double" />
  </opc:StructuredType>

</opc:TypeDictionary>