# UA-IIoT-StarterKit

./: .gitignore  .gitmodules  LICENSE.md  MqttAgent.sln  README.md  UA-IIoT-StarterKit.sln
MqttAgent/: IOSimulator.cs  MqttAgent.csproj  MqttAgentApplication.cs  Program.cs  PubSubConnection.cs  PublishingErrorEventArgs.cs  VendorNameplate.cs  readme.txt
MqttAgent/IOManager/: IIOManager.cs  IOSimulator.cs  IOUAClient.cs  UAClient.cs  VendorNameplateManager.cs
MqttAgent/Properties/: launchSettings.json
MqttAgent/Server/: GPIO.cs  GPIOGateMonitor.cs  GPIONodeManager.cs  GPIOServerManager.cs  Namespaces.cs  NodeFactory.cs
MqttAgent/config/: discovery-connection.json  mosquito-localhost.json  nameplate.json  publisher-connection.json  server-configuration.xml  subscriber-connection.json
MqttAgent/config/datasets/: gate.json  nameplate.json  single.led.json
MqttAgent/config/samples/: message-full.json  message-minimal.json
MqttAgent/config/sources/: gate.json
MqttConfigCreator/: MqttConfigCreator.csproj  Program.cs
Opc.Ua.TestPublisher/: Configuration.cs  Constants.cs  Extensions.cs  Opc.Ua.TestPublisher.csproj  Opc.Ua.TestPublisher.sln  Program.cs  Publisher.cs  Topic.cs
Opc.Ua.TestPublisher/Model/: TestModel.Classes.cs  TestModel.Constants.cs  TestModel.DataTypes.cs  TestModel.NodeIds.csv  TestModel.NodeSet.xml  TestModel.NodeSet2.xml  TestModel.PredefinedNodes.uanodes  TestModel.PredefinedNodes.xml  TestModel.Types.bsd  TestModel.Types.xsd
Opc.Ua.TestPublisher/Model/Constants/CSharp/: quickstartsdatatypesinstances_constants.cs  testmodel_constants.cs
Opc.Ua.TestPublisher/Model/Constants/JavaScript/: quickstartsdatatypesinstances_constants.js  testmodel_constants.js
Opc.Ua.TestPublisher/Model/Constants/Python/: quickstartsdatatypesinstances_constants.py  testmodel_constants.py
Opc.Ua.TestPublisher/Model/Constants/TypeScript/: quickstartsdatatypesinstances_constants.ts  testmodel_constants.ts
Quickstarts/: README.md
Quickstarts/001/: Quickstart_001.sln  README.md
Quickstarts/001/UaMqttCommon/: UaMqttCommon.csproj
Quickstarts/002/: Quickstart_002.sln  README.md
Quickstarts/003/: Quickstart_003.sln  README.md
Quickstarts/003/UaMqttPublisher/: Program.cs  README.md  UaMqttPublisher.csproj
Quickstarts/003/UaMqttSubscriber/: Program.cs  README.md  UaMqttSubscriber.csproj
Quickstarts/004/: Quickstart_004.sln  README.md
Quickstarts/005/: README.md
Quickstarts/005/UaMqttCommon/: Extensions.cs  JsonDataSetMessage.cs  JsonDataSetMetaDataMessage.cs  JsonNetworkMessage.cs  JsonPubSubConnectionMessage.cs  JsonStatusMessage.cs  Topic.cs  UaMqttCommon.csproj
Quickstarts/UaMqttCommon/: Configuration.cs  MessageTypes.cs  Topic.cs  TopicTypes.cs  UaMqttCommon.csproj  Utils.cs
UaMqttCommon/: JsonApplicationDescription.cs  JsonBaseMessage.cs  JsonDataSetMessage.cs  JsonDataSetMetaDataMessage.cs  JsonNetworkMessage.cs  JsonPubSubConnectionMessage.cs  JsonStatusMessage.cs  Log.cs  UaMqttCommon.csproj
UaMqttPublisher/: Program.cs  Publisher.cs  PublisherConfiguration.cs  README.md  UaMqttPublisher.csproj
UaMqttPublisher/Client/: SubscribedValue.cs  UAClient.cs
UaMqttPublisher/Server/: Client  GPIO.cs  GPIOGateMonitor.cs  GPIONodeManager.cs  GPIOServerManager.cs  Namespaces.cs  NodeFactory.cs
UaMqttPublisher/Server/Boiler/: BoilerNodeManager.cs  BuildDesign.bat  ModelDesign.csv  ModelDesign.xml  Quickstarts.Boiler.Classes.cs  Quickstarts.Boiler.Constants.cs  Quickstarts.Boiler.DataTypes.cs  Quickstarts.Boiler.NodeIds.csv  Quickstarts.Boiler.NodeSet.xml  Quickstarts.Boiler.NodeSet2.xml  Quickstarts.Boiler.PredefinedNodes.uanodes  Quickstarts.Boiler.PredefinedNodes.xml  Quickstarts.Boiler.Types.bsd  Quickstarts.Boiler.Types.xsd
UaMqttPublisher/config/: uapublisher-config.json  uaserver-configuration.xml
UaMqttSubscriber/: Program.cs  README.md  Subscriber.cs  SubscriberConfiguration.cs  UaMqttSubscriber.csproj
UaMqttSubscriber/config/: uasubscriber-config.json
UaPubSubCommon/: Configuration.cs  HeaderProfiles.cs  Log.cs  MessageTypes.cs  PubSubUtils.cs  StringBuffer.cs  Topic.cs  TopicTypes.cs  UaPubSubCommon.csproj
UaPubSubCommon/Models/Boiler/: Boiler.Classes.cs  Boiler.Constants.cs  Boiler.DataTypes.cs  Boiler.NodeIds.csv  Boiler.NodeSet.xml  Boiler.NodeSet2.xml  Boiler.PredefinedNodes.uanodes  Boiler.PredefinedNodes.xml  Boiler.Types.bsd  Boiler.Types.xsd  BuildDesign.bat  ModelDesign.csv  ModelDesign.xml
UaPubSubCommon/Models/Boiler/Constants/CSharp/: boiler_constants.cs
UaPubSubCommon/Models/Boiler/Constants/JavaScript/: boiler_constants.js
UaPubSubCommon/Models/Boiler/Constants/Python/: boiler_constants.py
UaPubSubCommon/Models/Boiler/Constants/TypeScript/: boiler_constants.ts
UaPublisher/: ActionGroup.cs  ActionRequestProcessor.cs  ActionSource.cs  ActionWriter.cs  Boiler.cs  BoilerResetAction.cs  Program.cs  Publisher.cs  PublisherConnection.cs  PublisherGroup.cs  PublisherSource.cs  PublisherWriter.cs  README.md  ResponderConnection.cs
UaSubscriber/: IRemotePublisher.cs  Program.cs  README.md  RemotePublisher.cs  RemoteResponder.cs  Subscriber.cs  UaSubscriber.csproj
UaSubscriber/Properties/: launchSettings.json
UnsDashboard/: README.md  UnsDashboard.sln
UnsDashboard/UnsDashboard.Server/: Program.cs  UnsDashboard.Server.csproj  UnsDashboard.sqllite  appsettings.json  incrementbuildverision.ps1
UnsDashboard/UnsDashboard.Server/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  Token.cs
UnsDashboard/UnsDashboard.Server/Model/: Account.cs  DatabaseContext.cs  ErrorCodes.cs  Server.cs  WebSession.cs
UnsDashboard/UnsDashboard.Server/Properties/: launchSettings.json
UnsDashboard/UnsDashboard.Server/Properties/ServiceDependencies/opcua-uns-dashboard - Web Deploy/: profile.arm.json
UnsDashboard/unsdashboard.client/: .gitignore  counter.txt  index.html  package-lock.json  package.json  tsconfig.json  unsdashboard.client.esproj  vite.config.ts
docs/: README.md
docs/agent/: README.md
docs/discovery/: README.md
docs/metadata/: README.md
docs/models/: README.md
docs/setup/: README.md
(+200 files in other folders)
